{
  "name": "algo2",
  "version": "0.0.7",
  "description": "Algorithms and data structures for Node",
  "main": "inded.js",
  "author": {
    "name": "Mike Davies",
    "email": "info@antfx.com"
  },
  "keywords": [
    "algorithm",
    "data-structures",
    "sorting",
    "search"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^2.3.0"
  },
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ant-fx/algo2.js.git"
  }
}
